{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [ "./*" ],
            "src/*": ["./src/*"],
            "webdriver": ["./local-types/webdriver/*"]
        },
        "types": ["@wdio/sync", "@types/mocha"],
        "typeRoots": ["./local-types","./node_modules/@types"],
    },
    "include": [
        "./tests/**/*.ts"
    ]
}